# App Branding and URLs 
APP_NAME=Frankly
APP_URL=https://app.frankly.org
TERMS_URL=https://frankly.org/terms
PRICING_URL=https://frankly.org/pricing
ABOUT_URL=https://frankly.org
PRIVACY_POLICY_URL=https://frankly.org/privacy
HELP_CENTER_URL=https://rebootingsocialmedia.notion.site/Frankly-Help-Center-23b4f9a120a344d4af2b2ce44b2ae229
HELP_CENTER_MANAGING_COMMUNITY_URL=https://rebootingsocialmedia.notion.site/Managing-your-Community-d29e7832b9434cc7981d420d62730043
CREATE_TEMPLATE_HELP_URL=https://rebootingsocialmedia.notion.site/Creating-and-Managing-Events-552a42e4a09549b788e1901536a25965
CREATE_EVENT_HELP_URL=https://rebootingsocialmedia.notion.site/Creating-and-Managing-Events-552a42e4a09549b788e1901536a25965
TROUBLESHOOTING_GUIDE_URL=https://rebootingsocialmedia.notion.site/Troubleshooting-c6f922b816a742a9bba4bf000e84565d
LOGO_URL=https://res.cloudinary.com/dh0vegjku/image/upload/v1725488238/frankly_assets/Frankly-Icon-144x144_ex8nky.png
SIDEBAR_FOOTER='Frankly is operated by the Applied Social Media Lab at the Berkman Klein Center for Internet & Society'
COPYRIGHT_STATEMENT='2024 President and Fellows of Harvard College.'
SHARE_LINK_URL=<value>

# SAAS Connection Properties
CLOUDINARY_IMAGE_PRESET=<value>
CLOUDINARY_VIDEO_PRESET=<value>
CLOUDINARY_DEFAULT_PRESET=<value>
CLOUDINARY_CLOUD_NAME=<value>
LINK_PREVIEW_API_KEY=<value>

# Development settings/features
ENABLE_FAKE_PARTICIPANTS=true
ENABLE_DEV_EVENT_SETTINGS=true
ENABLE_DEV_ADMIN_SETTINGS=true
ENABLE_TRACE_LOG=true

