{
    "settings": {
        "editor.formatOnSave": true,
        "[dart]": {
            "editor.defaultFormatter": "Dart-Code.dart-code",
        },
        "debug.internalConsoleOptions": "neverOpen",
        "dart.flutterSdkPath": "~/.dev/flutter",
    },
    "folders": [
        {
            "name": "Client",
            "path": "./client"
        },
        {
            "name": "Functions",
            "path": "./firebase/functions"
        },
        {
            "name": "Models",
            "path": "./data_models"
        },
        {
            "name": "Rules",
            "path": "./firebase/firestore/firestore.rules"
        },
        {
            "name": "Matching",
            "path": "./matching"
        },
        {
            "path": ".",
            "name": "./"
        }
    ],
}